PORT = 3000
JWT_SECRET ="secret-key"
MONGO_URI = "mongodb://localhost:27017/e-commerce"
CLOUDINARY_CLOUD_NAME =dv5ux68za
CLOUDINARY_API_KEY =626582363948427
CLOUDINARY_API_SECRET=4vDk677mt4aIXzEQqYFP4-PELig
